{
  "cluster": {
    "basename": "player.service",
    "repoURL": "harbor.warering.online/shop-microservices",
    "chart": "player-service",
    "version": "1.0.344",
    "namespace": "player"
  }
}
